// generated from rosidl_adapter/resource/srv.idl.em
// with input from delta_robot_serial/srv/Ikin.srv
// generated code does not contain a copyright notice


module delta_robot_serial {
  module srv {
    @verbatim (language="comment", text=
      "Request")
    struct Ikin_Request {
      double x;

      double y;

      double z;
    };
    @verbatim (language="comment", text=
      "Response")
    struct Ikin_Response {
      double phi_11;

      double phi_21;

      double phi_31;
    };
  };
};
